# 语雀（Token方式）
YUQUE_TOKEN=Ki33rBgDH0aIS9fYnvFlhHQWcXsre4R0YlZ6v0CH
# 语雀（帐号密码方式）
YUQUE_USERNAME=
# 语雀公共参数，使用语雀必填
YUQUE_PASSWORD=
YUQUE_LOGIN=daydayup-mjgsl
# YUQUE_REPO=mg7iba
YUQUE_REPO=ri6voh



# Notion
NOTION_TOKEN=
NOTION_DATABASE_ID=

#FlowUs
FLOWUS_TABLE_PAGE_ID=

#飞书云文档
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_FOLDER_TOKEN=
FEISHU_WIKI_ID=

# Confluence
CONFLUENCE_BASE_URL=
CONFLUENCE_USER=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_KEY=
CONFLUENCE_ROOT_PAGE_ID=

# WordPress
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_ENDPOINT=

# 腾讯云
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
COS_HOST=

# 阿里云
OSS_SECRET_ID=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_REGION=
OSS_HOST=xxx.oss-cn-xxx.aliyuncs.com

# 七牛云
QINIU_SECRET_ID=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_REGION=
QINIU_HOST=

# 又拍云
UPYUN_USER=
UPYUN_PASSWORD=
UPYUN_BUCKET=
UPYUN_HOST=xxx.xx.upaiyun.com

# Github
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_REPO=

